<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mac.fireflies.wgt.moviematch.RecentlyWatched">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Recently Search"
        android:textColor="#77ff85"
        android:textStyle="italic|bold"
        android:textSize="70sp"
        android:layout_marginLeft="30dp"/>

</FrameLayout>
